# ChatBot

./: README.md
Chatbot/: AlarmTimer.Designer.cs  AlarmTimer.cs  ChatBotEngine.cs  Chatbot.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Round.cs  ToDoTaskForm.Designer.cs  ToDoTaskForm.cs  core-spring-367614-171243f0ad13.json  youtubeapi.cs
Chatbot/APIObjects/: BankHolidays.cs  Definitions.cs  Jokes.cs  MrChat.cs  Word.cs  WordKnowledge.cs
Chatbot/Properties/: Resources.Designer.cs
